set -g mouse on
set -g monitor-activity on
set -g visual-activity on
set-option -g display-time 1000

set -g status-left "#[fg=white,bg=blue] > #I < #[default]   "
set -g status-right "#[fg=yellow,bright][ #[fg=cyan]#W #[fg=yellow]]#[default] #[fg=yellow,bright] %Y-%m-%d #[fg=green]%H:%M #[default]"
set -g status-style "bg=black, fg=white, bright"
set -g window-status-current-style "bg=green, fg=white, bright"
set -g pane-border-status top
set -g pane-border-format "#{pane_index}:#{pane_title}"
